# EmployeeManagementSystem

./: .gitignore
EmployeeManagementAPI/: Dockerfile  EmployeeManagementAPI.csproj  EmployeeManagementAPI.http  Program.cs  appsettings.json
EmployeeManagementAPI/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  PasswordResetController.cs  UserController.cs
EmployeeManagementAPI/DTOs/: ChangePasswordDto.cs  CreateUserDto.cs  DashboardDto.cs  EmployeeCreateDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserCreateDto.cs
EmployeeManagementAPI/Data/: AppDbContext.cs
EmployeeManagementAPI/Middleware/: ExceptionMiddleware.cs
EmployeeManagementAPI/Migrations/: 20260609022603_InitialCreate.Designer.cs  20260609022603_InitialCreate.cs  20260614155548_AddAuditLogs.Designer.cs  20260614155548_AddAuditLogs.cs  20260616155659_AddUserTable.Designer.cs  20260616155659_AddUserTable.cs  20260617065102_AddLeaveAndAttendance.Designer.cs  20260617065102_AddLeaveAndAttendance.cs  20260618145808_AddLeaveRequest.Designer.cs  20260618145808_AddLeaveRequest.cs  20260624130507_AddAttendanceTable.Designer.cs  20260624130507_AddAttendanceTable.cs  20260625023612_PasswordResetRequestTable.Designer.cs  20260625023612_PasswordResetRequestTable.cs  AppDbContextModelSnapshot.cs
EmployeeManagementAPI/Models/: Attendance.cs  AuditLog.cs  Employee.cs  LeaveRequest.cs  PasswordResetRequest.cs  User.cs
EmployeeManagementAPI/Services/: AuditService.cs  EmployeeService.cs  IAuditService.cs  IEmployeeService.cs  IUserService.cs  (+1 more)
(+48 files in other folders)
